<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-JS-09</title>
    <link rel="icon" href="./favicon-JS-09_cbw.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index-js-09.css" />
  </head>

  <body>
    <h1>Questions and Answers HW-JS-09</h1>
    <details>
      <summary>
        1. Опишіть, як можна створити новий HTML тег на сторінці.
      </summary>
      <p>
        Новий HTML-тег можно <b class="italic bardo">створити</b> за допомогою
        методу
        <b class="italic blue">document</b>
        <b class="italic bardo">.createElement("tag")</b>. Потім
        <b class="italic bardo">приєднати</b> його до сторінки однім із
        декількох методів, таких як:
        <b class="italic blue">before, prepend, append, after</b> або
        <b class="italic blue">elem</b>
        <b class="italic blue">.insertAdjacentHTML("where", "html")</b>, залежно
        від контенту, який необхідно відправити.
      </p>
      <p>
        Наприклад, звичайний текст чи тег-елемент краще приєднувати за допомогою
        <b class="italic bardo">before, prepend, append, after</b>. А складний
        зміст із тегів та текстових значень зручніше приєднати через
        <b class="italic blue">elem.</b>
        <b class="italic bardo">insertAdjacentHTML("where", "html")</b>.
      </p>
      <p style="padding-left: 100px; text-indent: 0">
        <i class="blue">
          <b>Приклад:</b> let teg = document.createElement("div");
          <br />
          document.body.append(teg).</i
        >
      </p>
    </details>

    <details>
      <summary>
        2. Опишіть, що означає перший параметр функції insertAdjacentHTML і
        опишіть можливі варіанти цього параметра.
      </summary>
      <div>
        <p>
          Метод
          <b class="italic blue">element</b>
          <b class="italic bardo">.insertAdjacentHTML("where", "html")</b>
          &nbsp;&nbsp;–&nbsp;&nbsp;метод створення нового змісту у DOM-document,
          де:
        </p>
        <p>
          перший параметр
          <b class="italic bardo">"where"</b>&nbsp;&nbsp;–&nbsp;&nbsp;це кодове
          слово, яке відповідає за положення додавання відносно element:
        </p>
        <ul class="italic blue">
          <li>
            <b class="italic bardo">"beforebegin"</b>
            &nbsp;&nbsp;–&nbsp;&nbsp;вставити html безпосередньо перед elem
          </li>
          <li>
            <b class="italic bardo">"afterbegin"</b>
            &nbsp;&nbsp;–&nbsp;&nbsp;вставити html в elem на початку
          </li>
          <li>
            <b class="italic bardo">"beforeend"</b>
            &nbsp;&nbsp;–&nbsp;&nbsp;вставити html в elem в кінці
          </li>
          <li>
            <b class="italic bardo">"afterend"</b>
            &nbsp;&nbsp;–&nbsp;&nbsp;вставити html безпосередньо після elem
          </li>
        </ul>
        <p>
          другий параметр
          <b class="italic blue">"html"</b>&nbsp;&nbsp;–&nbsp;&nbsp;відповідає
          за HTML-зміст.
        </p>
      </div>
    </details>

    <details>
      <summary>3. Як можна видалити елемент зі сторінки?</summary>
      <p>
        Елемент можна <b class="italic blue">видалити</b> зі сторінки за
        допомогою методу <b class="italic bardo">elem.remove()</b>.
      </p>
    </details>
    <script src="./index-js-09.js"></script>
  </body>
</html>
